#BlueJ class context
comment0.target=BackFire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BackFire\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ calls\ the\ shooting\ method\ and\ if\ the\ health\ of\ the\ BackFire\ reaches\ 0\ or\ less\ it\ calls\ the\ die\ method,\ it\ calls\ the\ checkDamage\ method\ and\r\n\ ands\ 1\ to\ the\ movementCount\ variable.\ If\ the\ health\ is\ equal\ to\ or\ more\ then\ 1\ it\ continues\ a\ series\ of\ movements\ which\ get\ the\ BackFire\ to\r\n\ move\ side\ to\ side\ over\ and\ over.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment2.params=
comment2.target=void\ checkDamage()
comment2.text=\r\n\ checkDamaged\ checks\ to\ see\ if\ the\ BackFire\ is\ touching\ any\ of\ the\ bullets.\ Depending\ on\ what\ bullet\ or\ missle\ it\ is\ touching\ it\ will\ lose\ the\ \r\n\ right\ amount\ of\ health.\ If\ it\ is\ touching\ a\ toxic\ waste\ and\ it's\ health\ is\ less\ then\ or\ equal\ to\ 1.5\ it\ will\ die\ but\ not\ remoe\ the\ bullet\ like\r\n\ the\ other\ ones.\ If\ it\ is\ touching\ a\ nuke\ it\ dies.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment3.params=
comment3.target=void\ shooting()
comment3.text=\r\n\ shooting\ gets\ a\ random\ number\ between\ 0\ and\ 999,\ if\ that\ number\ rolled\ is\ a\ 0\ it\ adds\ an\ EnemyBullet\ at\ the\ end\ of\ the\ barrel.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment4.params=
comment4.target=void\ die()
comment4.text=\r\n\ die\ removes\ the\ BackFire\ from\ the\ world\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
numComments=5
