#BlueJ class context
comment0.target=GO
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GO\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ GO\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ getLevel6()
comment10.text=\r\n\ getLevel6\ returns\ the\ level6\ variable\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ the\ level6\ at\ the\ given\ value\r\n
comment11.params=l6
comment11.target=void\ setLevel6(boolean)
comment11.text=\r\n\ setLevel6\ allows\ other\ classes\ to\ set\ the\ level6\ variable\r\n\ \r\n\ @param\ l6\ is\ value\ used\ to\ set\ the\ level6\ value\r\n\ @return\ there\ is\ no\ return\r\n
comment2.params=
comment2.target=boolean\ getLevel2()
comment2.text=\r\n\ getLevel2\ returns\ the\ level2\ variable\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ the\ level2\ at\ the\ given\ value\r\n
comment3.params=l2
comment3.target=void\ setLevel2(boolean)
comment3.text=\r\n\ setLevel2\ allows\ other\ classes\ to\ set\ the\ level2\ variable\r\n\ \r\n\ @param\ l2\ is\ value\ used\ to\ set\ the\ level2\ value\r\n\ @return\ there\ is\ no\ return\r\n
comment4.params=
comment4.target=boolean\ getLevel3()
comment4.text=\r\n\ getLevel3\ returns\ the\ level3\ variable\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ the\ level3\ at\ the\ given\ value\r\n
comment5.params=l3
comment5.target=void\ setLevel3(boolean)
comment5.text=\r\n\ setLevel3\ allows\ other\ classes\ to\ set\ the\ level3\ variable\r\n\ \r\n\ @param\ l3\ is\ value\ used\ to\ set\ the\ level3\ value\r\n\ @return\ there\ is\ no\ return\r\n
comment6.params=
comment6.target=boolean\ getLevel4()
comment6.text=\r\n\ getLevel4\ returns\ the\ level4\ variable\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ the\ level4\ at\ the\ given\ value\r\n
comment7.params=l4
comment7.target=void\ setLevel4(boolean)
comment7.text=\r\n\ setLevel4\ allows\ other\ classes\ to\ set\ the\ level4\ variable\r\n\ \r\n\ @param\ l4\ is\ value\ used\ to\ set\ the\ level4\ value\r\n\ @return\ there\ is\ no\ return\r\n
comment8.params=
comment8.target=boolean\ getLevel5()
comment8.text=\r\n\ getLevel5\ returns\ the\ level5\ variable\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ the\ level5\ at\ the\ given\ value\r\n
comment9.params=l5
comment9.target=void\ setLevel5(boolean)
comment9.text=\r\n\ setLevel5\ allows\ other\ classes\ to\ set\ the\ level5\ variable\r\n\ \r\n\ @param\ l5\ is\ value\ used\ to\ set\ the\ level5\ value\r\n\ @return\ there\ is\ no\ return\r\n
numComments=12
