#Greenfoot project file
class.AdvancedDefender.image=AdvancedDefender.png
class.BackFire.image=BackFire.png
class.BasicDefender.image=Basic\ Defender.png
class.BulletV1S1.image=Bullet\ V.1\ S.1.png
class.DualBullet.image=DualBullet.png
class.DualShot.image=DualShot.png
class.EnemyBullet.image=Bullet\ V.1\ S.1.png
class.Exo.image=Exo.png
class.ExoBullet.image=ExoBullet.png
class.GO.image=GO.png
class.MissleSelect.image=Missile\ S.1\ V.1.png
class.MissleV1S1.image=Missile\ S.1\ V.1.png
class.NukeSelect.image=Nuke\ V.3\ S.1.png
class.NukeV3S1.image=Nuke\ V.3\ S.1.png
class.PlasmaSecSelect.image=Plasma\ Sec\ V.2\ S.1.png
class.PlasmaSecV2S1.image=Plasma\ Sec\ V.2\ S.1.png
class.PlasmaV2S1.image=Plasma\ V.2\ S.1.png
class.PrimarySelectBox.image=SelectBox.png
class.S1.image=S.1\ .png
class.S1Select.image=S.1\ .png
class.SecondarySelectBox.image=SelectBox.png
class.Slammer.image=Slammer.png
class.SlammerExplode1.image=SlammerExplode1.png
class.SlammerExplode2.image=SlammerExplode2.png
class.SlammerExplode3.image=SlammerExplode3.png
class.SlammerExplode4.image=SlammerExplode4.png
class.SpaceWorld.image=Planet.png
class.ToxicWasteV3S1.image=Toxic\ Waste\ V.3\ S.1.png
class.V1S1Select.image=Bullet\ V.1\ S.1.png
class.V2S1Select.image=Plasma\ V.2\ S.1.png
class.V3S1Select.image=Toxic\ Waste\ V.3\ S.1.png
dependency1.from=SpaceWorld
dependency1.to=GO
dependency1.type=UsesDependency
dependency10.from=SpaceWorld
dependency10.to=Enemies
dependency10.type=UsesDependency
dependency11.from=SpaceWorld
dependency11.to=Ships
dependency11.type=UsesDependency
dependency12.from=SpaceWorld
dependency12.to=CharacterSelect
dependency12.type=UsesDependency
dependency13.from=SpaceWorld
dependency13.to=WeaponSelect
dependency13.type=UsesDependency
dependency14.from=SpaceWorld
dependency14.to=SecondarySelectBox
dependency14.type=UsesDependency
dependency15.from=SpaceWorld
dependency15.to=PrimarySelectBox
dependency15.type=UsesDependency
dependency16.from=AdvancedDefender
dependency16.to=BulletV1S1
dependency16.type=UsesDependency
dependency17.from=AdvancedDefender
dependency17.to=MissleV1S1
dependency17.type=UsesDependency
dependency18.from=AdvancedDefender
dependency18.to=PlasmaV2S1
dependency18.type=UsesDependency
dependency19.from=AdvancedDefender
dependency19.to=PlasmaSecV2S1
dependency19.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=S1
dependency2.type=UsesDependency
dependency20.from=AdvancedDefender
dependency20.to=ToxicWasteV3S1
dependency20.type=UsesDependency
dependency21.from=AdvancedDefender
dependency21.to=NukeV3S1
dependency21.type=UsesDependency
dependency22.from=DualShot
dependency22.to=DualBullet
dependency22.type=UsesDependency
dependency23.from=DualShot
dependency23.to=BulletV1S1
dependency23.type=UsesDependency
dependency24.from=DualShot
dependency24.to=MissleV1S1
dependency24.type=UsesDependency
dependency25.from=DualShot
dependency25.to=PlasmaV2S1
dependency25.type=UsesDependency
dependency26.from=DualShot
dependency26.to=PlasmaSecV2S1
dependency26.type=UsesDependency
dependency27.from=DualShot
dependency27.to=ToxicWasteV3S1
dependency27.type=UsesDependency
dependency28.from=DualShot
dependency28.to=NukeV3S1
dependency28.type=UsesDependency
dependency29.from=BackFire
dependency29.to=EnemyBullet
dependency29.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=S1Select
dependency3.type=UsesDependency
dependency30.from=BackFire
dependency30.to=BulletV1S1
dependency30.type=UsesDependency
dependency31.from=BackFire
dependency31.to=MissleV1S1
dependency31.type=UsesDependency
dependency32.from=BackFire
dependency32.to=PlasmaV2S1
dependency32.type=UsesDependency
dependency33.from=BackFire
dependency33.to=PlasmaSecV2S1
dependency33.type=UsesDependency
dependency34.from=BackFire
dependency34.to=ToxicWasteV3S1
dependency34.type=UsesDependency
dependency35.from=BackFire
dependency35.to=NukeV3S1
dependency35.type=UsesDependency
dependency36.from=Slammer
dependency36.to=SlammerExplode1
dependency36.type=UsesDependency
dependency37.from=Slammer
dependency37.to=SlammerExplode2
dependency37.type=UsesDependency
dependency38.from=Slammer
dependency38.to=SlammerExplode3
dependency38.type=UsesDependency
dependency39.from=Slammer
dependency39.to=SlammerExplode4
dependency39.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=BasicDefender
dependency4.type=UsesDependency
dependency40.from=Slammer
dependency40.to=BulletV1S1
dependency40.type=UsesDependency
dependency41.from=Slammer
dependency41.to=MissleV1S1
dependency41.type=UsesDependency
dependency42.from=Slammer
dependency42.to=PlasmaV2S1
dependency42.type=UsesDependency
dependency43.from=Slammer
dependency43.to=PlasmaSecV2S1
dependency43.type=UsesDependency
dependency44.from=Slammer
dependency44.to=ToxicWasteV3S1
dependency44.type=UsesDependency
dependency45.from=Slammer
dependency45.to=NukeV3S1
dependency45.type=UsesDependency
dependency46.from=BasicDefender
dependency46.to=BulletV1S1
dependency46.type=UsesDependency
dependency47.from=BasicDefender
dependency47.to=MissleV1S1
dependency47.type=UsesDependency
dependency48.from=BasicDefender
dependency48.to=PlasmaV2S1
dependency48.type=UsesDependency
dependency49.from=BasicDefender
dependency49.to=PlasmaSecV2S1
dependency49.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=BackFire
dependency5.type=UsesDependency
dependency50.from=BasicDefender
dependency50.to=ToxicWasteV3S1
dependency50.type=UsesDependency
dependency51.from=BasicDefender
dependency51.to=NukeV3S1
dependency51.type=UsesDependency
dependency52.from=Exo
dependency52.to=ExoBullet
dependency52.type=UsesDependency
dependency53.from=Exo
dependency53.to=BulletV1S1
dependency53.type=UsesDependency
dependency54.from=Exo
dependency54.to=MissleV1S1
dependency54.type=UsesDependency
dependency55.from=Exo
dependency55.to=PlasmaV2S1
dependency55.type=UsesDependency
dependency56.from=Exo
dependency56.to=PlasmaSecV2S1
dependency56.type=UsesDependency
dependency57.from=Exo
dependency57.to=ToxicWasteV3S1
dependency57.type=UsesDependency
dependency58.from=Exo
dependency58.to=NukeV3S1
dependency58.type=UsesDependency
dependency59.from=MissleSelect
dependency59.to=SpaceWorld
dependency59.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=DualShot
dependency6.type=UsesDependency
dependency60.from=MissleSelect
dependency60.to=S1
dependency60.type=UsesDependency
dependency61.from=MissleSelect
dependency61.to=SecondarySelectBox
dependency61.type=UsesDependency
dependency62.from=V1S1Select
dependency62.to=SpaceWorld
dependency62.type=UsesDependency
dependency63.from=V1S1Select
dependency63.to=S1
dependency63.type=UsesDependency
dependency64.from=V1S1Select
dependency64.to=PrimarySelectBox
dependency64.type=UsesDependency
dependency65.from=PlasmaSecSelect
dependency65.to=SpaceWorld
dependency65.type=UsesDependency
dependency66.from=PlasmaSecSelect
dependency66.to=S1
dependency66.type=UsesDependency
dependency67.from=PlasmaSecSelect
dependency67.to=SecondarySelectBox
dependency67.type=UsesDependency
dependency68.from=NukeSelect
dependency68.to=SpaceWorld
dependency68.type=UsesDependency
dependency69.from=NukeSelect
dependency69.to=S1
dependency69.type=UsesDependency
dependency7.from=SpaceWorld
dependency7.to=Slammer
dependency7.type=UsesDependency
dependency70.from=NukeSelect
dependency70.to=SecondarySelectBox
dependency70.type=UsesDependency
dependency71.from=V3S1Select
dependency71.to=SpaceWorld
dependency71.type=UsesDependency
dependency72.from=V3S1Select
dependency72.to=S1
dependency72.type=UsesDependency
dependency73.from=V3S1Select
dependency73.to=PrimarySelectBox
dependency73.type=UsesDependency
dependency74.from=V2S1Select
dependency74.to=SpaceWorld
dependency74.type=UsesDependency
dependency75.from=V2S1Select
dependency75.to=S1
dependency75.type=UsesDependency
dependency76.from=V2S1Select
dependency76.to=PrimarySelectBox
dependency76.type=UsesDependency
dependency77.from=S1
dependency77.to=BulletV1S1
dependency77.type=UsesDependency
dependency78.from=S1
dependency78.to=PlasmaV2S1
dependency78.type=UsesDependency
dependency79.from=S1
dependency79.to=ToxicWasteV3S1
dependency79.type=UsesDependency
dependency8.from=SpaceWorld
dependency8.to=Exo
dependency8.type=UsesDependency
dependency80.from=S1
dependency80.to=MissleV1S1
dependency80.type=UsesDependency
dependency81.from=S1
dependency81.to=PlasmaSecV2S1
dependency81.type=UsesDependency
dependency82.from=S1
dependency82.to=NukeV3S1
dependency82.type=UsesDependency
dependency83.from=S1
dependency83.to=Enemies
dependency83.type=UsesDependency
dependency84.from=GO
dependency84.to=SpaceWorld
dependency84.type=UsesDependency
dependency85.from=S1Select
dependency85.to=V1S1Select
dependency85.type=UsesDependency
dependency86.from=S1Select
dependency86.to=MissleSelect
dependency86.type=UsesDependency
dependency87.from=S1Select
dependency87.to=SpaceWorld
dependency87.type=UsesDependency
dependency88.from=S1Select
dependency88.to=V2S1Select
dependency88.type=UsesDependency
dependency89.from=S1Select
dependency89.to=PlasmaSecSelect
dependency89.type=UsesDependency
dependency9.from=SpaceWorld
dependency9.to=AdvancedDefender
dependency9.type=UsesDependency
dependency90.from=S1Select
dependency90.to=V3S1Select
dependency90.type=UsesDependency
dependency91.from=S1Select
dependency91.to=NukeSelect
dependency91.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
height=885
package.numDependencies=91
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DualBullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SlammerExplode2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=AdvancedDefender
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Ships
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SlammerExplode3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=PlasmaSecSelect
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=SlammerExplode1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=SlammerExplode4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=DualShot
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BackFire
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=EnemyBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=MissleSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Secondary
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=NukeSelect
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SecondarySelectBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=ToxicWasteV3S1
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=GO
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=S1Select
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Slammer
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BasicDefender
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=PlasmaSecV2S1
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=V3S1Select
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BulletV1S1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PlasmaV2S1
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=V2S1Select
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Bullets
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=CharacterSelect
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Exo
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=NukeV3S1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PrimarySelectBox
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=S1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=SpaceWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target4.height=50
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SecondarySelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=V1S1Select
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WeaponSelect
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=ExoBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MissleV1S1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=SpaceWorld
xPosition=-6
yPosition=-6
