#Greenfoot project file
class.BackFire.image=BackFire.png
class.BasicDefender.image=Basic\ Defender.png
class.BulletV1S1.image=Bullet\ V.1\ S.1.png
class.DualBullet.image=DualBullet.png
class.DualShot.image=DualShot.png
class.EnemyBullet.image=Bullet\ V.1\ S.1.png
class.Exo.image=Exo.png
class.ExoBullet.image=ExoBullet.png
class.GO.image=GO.png
class.MissleSelect.image=Missile\ S.1\ V.1.png
class.MissleV1S1.image=Missile\ S.1\ V.1.png
class.NukeSelect.image=Nuke\ V.3\ S.1.png
class.NukeV3S1.image=Nuke\ V.3\ S.1.png
class.PlasmaSecSelect.image=Plasma\ Sec\ V.2\ S.1.png
class.PlasmaSecV2S1.image=Plasma\ Sec\ V.2\ S.1.png
class.PlasmaV2S1.image=Plasma\ V.2\ S.1.png
class.PrimarySelectBox.image=SelectBox.png
class.S1.image=S.1\ .png
class.S1Select.image=S.1\ .png
class.SecondarySelectBox.image=SelectBox.png
class.Slammer.image=Slammer.png
class.SlammerExplode1.image=SlammerExplode1.png
class.SlammerExplode2.image=SlammerExplode2.png
class.SlammerExplode3.image=SlammerExplode3.png
class.SlammerExplode4.image=SlammerExplode4.png
class.SpaceWorld.image=Planet.png
class.ToxicWasteV3S1.image=Toxic\ Waste\ V.3\ S.1.png
class.V1S1Select.image=Bullet\ V.1\ S.1.png
class.V2S1Select.image=Plasma\ V.2\ S.1.png
class.V3S1Select.image=Toxic\ Waste\ V.3\ S.1.png
dependency1.from=SpaceWorld
dependency1.to=GO
dependency1.type=UsesDependency
dependency10.from=SpaceWorld
dependency10.to=Ships
dependency10.type=UsesDependency
dependency11.from=SpaceWorld
dependency11.to=CharacterSelect
dependency11.type=UsesDependency
dependency12.from=SpaceWorld
dependency12.to=WeaponSelect
dependency12.type=UsesDependency
dependency13.from=SpaceWorld
dependency13.to=SecondarySelectBox
dependency13.type=UsesDependency
dependency14.from=SpaceWorld
dependency14.to=PrimarySelectBox
dependency14.type=UsesDependency
dependency15.from=DualShot
dependency15.to=DualBullet
dependency15.type=UsesDependency
dependency16.from=DualShot
dependency16.to=BulletV1S1
dependency16.type=UsesDependency
dependency17.from=DualShot
dependency17.to=MissleV1S1
dependency17.type=UsesDependency
dependency18.from=DualShot
dependency18.to=PlasmaV2S1
dependency18.type=UsesDependency
dependency19.from=DualShot
dependency19.to=PlasmaSecV2S1
dependency19.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=S1
dependency2.type=UsesDependency
dependency20.from=DualShot
dependency20.to=ToxicWasteV3S1
dependency20.type=UsesDependency
dependency21.from=DualShot
dependency21.to=NukeV3S1
dependency21.type=UsesDependency
dependency22.from=BackFire
dependency22.to=EnemyBullet
dependency22.type=UsesDependency
dependency23.from=BackFire
dependency23.to=BulletV1S1
dependency23.type=UsesDependency
dependency24.from=BackFire
dependency24.to=MissleV1S1
dependency24.type=UsesDependency
dependency25.from=BackFire
dependency25.to=PlasmaV2S1
dependency25.type=UsesDependency
dependency26.from=BackFire
dependency26.to=PlasmaSecV2S1
dependency26.type=UsesDependency
dependency27.from=BackFire
dependency27.to=ToxicWasteV3S1
dependency27.type=UsesDependency
dependency28.from=BackFire
dependency28.to=NukeV3S1
dependency28.type=UsesDependency
dependency29.from=Slammer
dependency29.to=SlammerExplode1
dependency29.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=S1Select
dependency3.type=UsesDependency
dependency30.from=Slammer
dependency30.to=SlammerExplode2
dependency30.type=UsesDependency
dependency31.from=Slammer
dependency31.to=SlammerExplode3
dependency31.type=UsesDependency
dependency32.from=Slammer
dependency32.to=SlammerExplode4
dependency32.type=UsesDependency
dependency33.from=Slammer
dependency33.to=BulletV1S1
dependency33.type=UsesDependency
dependency34.from=Slammer
dependency34.to=MissleV1S1
dependency34.type=UsesDependency
dependency35.from=Slammer
dependency35.to=PlasmaV2S1
dependency35.type=UsesDependency
dependency36.from=Slammer
dependency36.to=PlasmaSecV2S1
dependency36.type=UsesDependency
dependency37.from=Slammer
dependency37.to=ToxicWasteV3S1
dependency37.type=UsesDependency
dependency38.from=Slammer
dependency38.to=NukeV3S1
dependency38.type=UsesDependency
dependency39.from=BasicDefender
dependency39.to=BulletV1S1
dependency39.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=BasicDefender
dependency4.type=UsesDependency
dependency40.from=BasicDefender
dependency40.to=MissleV1S1
dependency40.type=UsesDependency
dependency41.from=BasicDefender
dependency41.to=PlasmaV2S1
dependency41.type=UsesDependency
dependency42.from=BasicDefender
dependency42.to=PlasmaSecV2S1
dependency42.type=UsesDependency
dependency43.from=BasicDefender
dependency43.to=ToxicWasteV3S1
dependency43.type=UsesDependency
dependency44.from=BasicDefender
dependency44.to=NukeV3S1
dependency44.type=UsesDependency
dependency45.from=Exo
dependency45.to=ExoBullet
dependency45.type=UsesDependency
dependency46.from=Exo
dependency46.to=BulletV1S1
dependency46.type=UsesDependency
dependency47.from=Exo
dependency47.to=MissleV1S1
dependency47.type=UsesDependency
dependency48.from=Exo
dependency48.to=PlasmaV2S1
dependency48.type=UsesDependency
dependency49.from=Exo
dependency49.to=PlasmaSecV2S1
dependency49.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=BackFire
dependency5.type=UsesDependency
dependency50.from=Exo
dependency50.to=ToxicWasteV3S1
dependency50.type=UsesDependency
dependency51.from=Exo
dependency51.to=NukeV3S1
dependency51.type=UsesDependency
dependency52.from=MissleSelect
dependency52.to=SpaceWorld
dependency52.type=UsesDependency
dependency53.from=MissleSelect
dependency53.to=S1
dependency53.type=UsesDependency
dependency54.from=MissleSelect
dependency54.to=SecondarySelectBox
dependency54.type=UsesDependency
dependency55.from=V1S1Select
dependency55.to=SpaceWorld
dependency55.type=UsesDependency
dependency56.from=V1S1Select
dependency56.to=S1
dependency56.type=UsesDependency
dependency57.from=V1S1Select
dependency57.to=PrimarySelectBox
dependency57.type=UsesDependency
dependency58.from=PlasmaSecSelect
dependency58.to=SpaceWorld
dependency58.type=UsesDependency
dependency59.from=PlasmaSecSelect
dependency59.to=S1
dependency59.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=DualShot
dependency6.type=UsesDependency
dependency60.from=PlasmaSecSelect
dependency60.to=SecondarySelectBox
dependency60.type=UsesDependency
dependency61.from=NukeSelect
dependency61.to=SpaceWorld
dependency61.type=UsesDependency
dependency62.from=NukeSelect
dependency62.to=S1
dependency62.type=UsesDependency
dependency63.from=NukeSelect
dependency63.to=SecondarySelectBox
dependency63.type=UsesDependency
dependency64.from=V3S1Select
dependency64.to=SpaceWorld
dependency64.type=UsesDependency
dependency65.from=V3S1Select
dependency65.to=S1
dependency65.type=UsesDependency
dependency66.from=V3S1Select
dependency66.to=PrimarySelectBox
dependency66.type=UsesDependency
dependency67.from=V2S1Select
dependency67.to=SpaceWorld
dependency67.type=UsesDependency
dependency68.from=V2S1Select
dependency68.to=S1
dependency68.type=UsesDependency
dependency69.from=V2S1Select
dependency69.to=PrimarySelectBox
dependency69.type=UsesDependency
dependency7.from=SpaceWorld
dependency7.to=Slammer
dependency7.type=UsesDependency
dependency70.from=S1
dependency70.to=BulletV1S1
dependency70.type=UsesDependency
dependency71.from=S1
dependency71.to=PlasmaV2S1
dependency71.type=UsesDependency
dependency72.from=S1
dependency72.to=ToxicWasteV3S1
dependency72.type=UsesDependency
dependency73.from=S1
dependency73.to=MissleV1S1
dependency73.type=UsesDependency
dependency74.from=S1
dependency74.to=PlasmaSecV2S1
dependency74.type=UsesDependency
dependency75.from=S1
dependency75.to=NukeV3S1
dependency75.type=UsesDependency
dependency76.from=S1
dependency76.to=Enemies
dependency76.type=UsesDependency
dependency77.from=GO
dependency77.to=SpaceWorld
dependency77.type=UsesDependency
dependency78.from=S1Select
dependency78.to=V1S1Select
dependency78.type=UsesDependency
dependency79.from=S1Select
dependency79.to=MissleSelect
dependency79.type=UsesDependency
dependency8.from=SpaceWorld
dependency8.to=Exo
dependency8.type=UsesDependency
dependency80.from=S1Select
dependency80.to=SpaceWorld
dependency80.type=UsesDependency
dependency81.from=S1Select
dependency81.to=V2S1Select
dependency81.type=UsesDependency
dependency82.from=S1Select
dependency82.to=PlasmaSecSelect
dependency82.type=UsesDependency
dependency83.from=S1Select
dependency83.to=V3S1Select
dependency83.type=UsesDependency
dependency84.from=S1Select
dependency84.to=NukeSelect
dependency84.type=UsesDependency
dependency9.from=SpaceWorld
dependency9.to=Enemies
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=-16000
editor.fx.0.y=-16000
height=885
package.numDependencies=84
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DualBullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SlammerExplode2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Ships
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SlammerExplode3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=PlasmaSecSelect
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=SlammerExplode1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=SlammerExplode4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=DualShot
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BackFire
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=EnemyBullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Secondary
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=MissleSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=NukeSelect
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SecondarySelectBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=ToxicWasteV3S1
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=GO
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=S1Select
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Slammer
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BasicDefender
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=PlasmaSecV2S1
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=V3S1Select
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=PlasmaV2S1
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=BulletV1S1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=V2S1Select
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Bullets
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=CharacterSelect
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=Exo
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=NukeV3S1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=PrimarySelectBox
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=S1
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=SpaceWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target4.height=50
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SecondarySelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=V1S1Select
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WeaponSelect
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=ExoBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MissleV1S1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=SpaceWorld
xPosition=-6
yPosition=-6
