#BlueJ class context
comment0.target=S1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ S1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ S1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ moveRight()
comment10.text=\r\n\ moves\ the\ ship\ to\ the\ right\ by\ 2\ pixels\r\n\ \r\n\ @param\ there\ are\ no\ paramters\r\n\ @return\ there\ is\ no\ return\r\n
comment11.params=v1Select
comment11.target=void\ setBulletV1Selected(boolean)
comment11.text=\r\n\ setBulletV1Selected\ allows\ other\ classes\ to\ change\ the\ bulletV1Selected\ variable\r\n\ \r\n\ @param\ v1Select\ is\ used\ to\ set\ the\ value\ of\ bulletV1Selected\r\n\ @return\ there\ is\ no\ return\r\n
comment12.params=v2Select
comment12.target=void\ setPlasmaV2Selected(boolean)
comment12.text=\r\n\ setPlasmaV2Selected\ allows\ other\ classes\ to\ change\ the\ plasmaV2Selected\ variable\r\n\ \r\n\ @param\ v2Select\ is\ used\ to\ set\ the\ value\ of\ plasmaV2Selected\r\n\ @return\ there\ is\ no\ return\r\n
comment13.params=v3Select
comment13.target=void\ setToxicV3Selected(boolean)
comment13.text=\r\n\ setToxicV3Selected\ allows\ other\ classes\ to\ change\ the\ toxicV1Selected\ variable\r\n\ \r\n\ @param\ v3Select\ is\ used\ to\ set\ the\ value\ of\ toxicV1Selected\r\n\ @return\ there\ is\ no\ return\r\n
comment14.params=missleSelect
comment14.target=void\ setMissleV1Selected(boolean)
comment14.text=\r\n\ setMissleV1Selected\ allows\ other\ classes\ to\ change\ the\ missleV1Selected\ variable\r\n\ \r\n\ @param\ missleSelect\ is\ used\ to\ set\ the\ value\ of\ missleV1Selected\r\n\ @return\ there\ is\ no\ return\r\n
comment15.params=plasSecSelect
comment15.target=void\ setPlasmaSecV2Selected(boolean)
comment15.text=\r\n\ setPlasmaSecV2Selected\ allows\ other\ classes\ to\ change\ the\ plasmaSecV2Selected\ variable\r\n\ \r\n\ @param\ plasSecSelect\ is\ used\ to\ set\ the\ value\ of\ plasmaSecV2Selected\r\n\ @return\ there\ is\ no\ return\r\n
comment2.params=
comment2.target=void\ die()
comment2.text=\r\n\ die\ removes\ the\ ship\ from\ the\ world\ and\ stops\ the\ program\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment3.params=
comment3.target=void\ shooting()
comment3.text=\r\n\ adds\ two\ bullets\ and\ sets\ the\ shot\ and\ imageDelay\ to\ 0\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment4.params=
comment4.target=void\ plasmaShooting()
comment4.text=\r\n\ adds\ two\ plasma\ shots\ and\ sets\ the\ shot\ and\ imageDelay\ to\ 0\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment5.params=
comment5.target=void\ toxicShot()
comment5.text=\r\n\ adds\ two\ toxic\ waste\ shots\ and\ sets\ the\ shot\ and\ imageDelay\ to\ 0\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment6.params=
comment6.target=void\ missleShooting()
comment6.text=\r\n\ adds\ a\ missleV1S1\ to\ the\ world\ and\ sets\ secShotDelay\ to\ 0\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment7.params=
comment7.target=void\ plasmaSecShooting()
comment7.text=\r\n\ adds\ a\ plasmaSec\ to\ the\ world\ and\ sets\ plasmaSecDelay\ to\ 0\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment8.params=
comment8.target=void\ nuke()
comment8.text=\r\n\ adds\ a\ nuke\ to\ the\ world\ and\ sets\ nukeDelay\ to\ 0\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment9.params=
comment9.target=void\ moveLeft()
comment9.text=\r\n\ moves\ the\ ship\ to\ the\ left\ by\ 2\ pixels\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
numComments=16
