#BlueJ class context
comment0.target=SpaceWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpaceWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ level1Spawn()
comment10.text=\r\n\ level1Spawn\ sets\ populated\ to\ true\ and\ creates\ a\ line\ of\ BasicDefenders.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment11.params=
comment11.target=void\ level2Spawn()
comment11.text=\r\n\ level2Spawn\ sets\ populated\ to\ true\ and\ sets\ sthe\ background\ to\ the\ Planet.png\ picture.\ The\ it\ adds\ an\ object\ to\ the\ middle\ of\ the\ screen\r\n\ and\ a\ row\ of\ BasicDefenders\ with\ a\ few\ BackFires\ inbetween.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment12.params=
comment12.target=void\ level3Spawn()
comment12.text=\r\n\ level3Spawn\ sets\ populated\ to\ true\ and\ sets\ the\ background\ to\ the\ planet.png\ picture.\ Then\ it\ adds\ the\ ship\ to\ the\ middle\ of\ the\ screen\ \r\n\ and\ makes\ a\ row\ of\ backFires\ with\ a\ row\ of\ BasicDefenders\ below\ them.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment13.params=
comment13.target=void\ level4Spawn()
comment13.text=\r\n\ level4Spawn\ sets\ populated\ to\ true\ and\ sets\ the\ background\ to\ the\ planet.png\ picture.\ Then\ it\ adds\ the\ ship\ to\ the\ screen\ and\ adds\ two\r\n\ rows\ of\ BasicDefenders\ with\ DualShots\ behind\ them.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment14.params=
comment14.target=void\ level5Spawn()
comment14.text=\r\n\ level5Spawn\ sets\ populated\ to\ true\ and\ sets\ the\ background\ to\ the\ planet.png\ picture.\ Then\ it\ adds\ the\ ship\ to\ the\ screen\ and\ adds\ a\ row\r\n\ of\ DualShots\ whith\ a\ Slammer\ in\ the\ middle\ of\ the\ screen.\r\n\ \r\n\ @param\ None\ there\ is\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment15.params=
comment15.target=void\ level6Spawn()
comment16.params=
comment16.target=boolean\ getLev2Complete()
comment16.text=\r\n\ getLev2Complete\ returns\ the\ boolean\ lev2Complete\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ the\ lev2Complete\ boolean\ variable\r\n
comment17.params=
comment17.target=boolean\ getLev1Complete()
comment17.text=\r\n\ getLev1Complete\ return\ the\ boolean\ lev1Complete\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ the\ lev1Complete\ boolean\ variable\r\n
comment18.params=
comment18.target=boolean\ getLev3Complete()
comment18.text=\r\n\ getlev3Complete\ returns\ the\ boolean\ lev3Complete\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ the\ lev3Complete\ boolean\ variable\r\n
comment19.params=
comment19.target=boolean\ getLev4Complete()
comment19.text=\r\n\ getLev4Complete\ returns\ the\ boolean\ lev4Complete\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ the\ lev4Complete\ booelan\ variable\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ calls\ the\ checkLev1,\ 2,\ 3,\ 4,\ and\ 5\ methods.\ While\ selection\ is\ set\ to\ true\ it\ calls\ the\ selectMenu\ and\ sets\ selection\ to\ false.\r\n\ If\ all\ of\ the\ enemies\ in\ level\ 1\ are\ killed\ it\ sets\ selection\ to\ true,\ removes\ the\ ship,\ sets\ level1\ to\ false,\r\n\ sets\ populated\ to\ false\ and\ sets\ lev1Complete\ to\ true.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment20.params=
comment20.target=boolean\ getLev5Complete()
comment20.text=\r\n\ getLev5Complete\ returns\ the\ boolean\ lev5Complete\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ the\ lev5Complete\ boolean\ variable\r\n
comment21.params=
comment21.target=boolean\ getLev6Complete()
comment21.text=\r\n\ getLev6Complete\ returns\ the\ boolean\ lev6Complete\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ the\ lev6Complete\ boolean\ variable\r\n
comment22.params=
comment22.target=S1\ getShip()
comment22.text=\r\n\ getShip\ returns\ a\ s1Ship\ variable\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ the\ s1Ship\ variable\r\n
comment3.params=
comment3.target=void\ selectMenu()
comment3.text=\r\n\ selectMenu\ sets\ up\ the\ two\ GreenfootImages\ ships\ and\ weapons.\ Then\ it\ draws\ those\ two\ images\ on\ the\ screen.\ It\ then\ adds\ a\ new\ S1Select\ \r\n\ and\ a\ goButton.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment4.params=
comment4.target=void\ checkLev1()
comment4.text=\r\n\ checkLev1\ sets\ up\ the\ level1\ boolean\ variable\ which\ determines\ if\ level\ 1\ is\ on.\ The\ if\ level1\ is\ true\ and\ populated\ is\ false\ it\ calls\r\n\ the\ level1Spawn\ method.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment5.params=
comment5.target=void\ checkLev2()
comment5.text=\r\n\ checkLev2\ checks\ to\ see\ if\ getLevel2\ is\ true\ and\ populated\ is\ false,\ if\ so\ it\ calls\ level2Spawn,\ selection\ to\ false\ and\ removes\ the\ GO\ \r\n\ button,\ CharacterSelect\ and\ WeaponSelect.\ If\ all\ of\ the\ enemies\ in\ level2\ are\ killed\ it\ sets\ selection\ to\ true,\ removes\ the\ ship,\ \r\n\ setLevel2\ to\ false,\ populated\ to\ false\ and\ lev2Complete\ to\ true.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment6.params=
comment6.target=void\ checkLev3()
comment6.text=\r\n\ checkLev3\ checks\ to\ see\ if\ getLevel3\ is\ true\ and\ populated\ is\ false,\ if\ so\ it\ calls\ level3Spawn,\ selection\ to\ false\ and\ removes\ the\ GO\ \r\n\ button,\ CharacterSelect\ and\ WeaponSelect.\ If\ all\ of\ the\ enemies\ in\ level3\ are\ killed\ it\ sets\ selection\ to\ true,\ removes\ the\ ship,\ \r\n\ setLevel3\ to\ false,\ populated\ to\ false\ and\ lev3Complete\ to\ true.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment7.params=
comment7.target=void\ checkLev4()
comment7.text=\r\n\ checkLev4\ checks\ to\ see\ if\ getLevel4\ is\ true\ and\ populated\ is\ false,\ if\ so\ it\ calls\ level4Spawn,\ selection\ to\ false\ and\ removes\ the\ GO\ \r\n\ button,\ CharacterSelect\ and\ WeaponSelect.\ If\ all\ of\ the\ enemies\ in\ level4\ are\ killed\ it\ sets\ selection\ to\ true,\ removes\ the\ ship,\ \r\n\ setLevel4\ to\ false,\ populated\ to\ false\ and\ lev4Complete\ to\ true.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment8.params=
comment8.target=void\ checkLev5()
comment8.text=\r\n\ checkLev5\ checks\ to\ see\ if\ getLevel5\ is\ true\ and\ populated\ is\ false,\ if\ so\ it\ calls\ level5Spawn,\ selection\ to\ false\ and\ removes\ the\ GO\ \r\n\ button,\ CharacterSelect\ and\ WeaponSelect.\ If\ all\ of\ the\ enemies\ on\ level\ 5\ are\ killed\ it\ sets\ selection\ to\ true,\ removes\ the\ ship,\ sets\r\n\ level5\ to\ false,\ sets\ populated\ to\ false,\ lev5Complete\ to\ true.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment9.params=
comment9.target=void\ checkLev6()
numComments=23
